import random
import math

class TspSolution:
    def __init__(self, cities, path=None):
        """
        cities (城市): 是一個字典，格式為 {城市編號: (x座標, y座標)}
        path (路徑): 一個列表，代表旅行的順序，例如 [1, 2, 3, ..., n]
        """
        self.cities = cities
        if path is None:
            # 初始解：1=>2=>3=>.....=>n
            self.path = list(cities.keys())
        else:
            self.path = path

    def height(self):
        """
        計算目前路徑的總距離，並乘以 -1。
        因為爬山演算法是往高處爬（鄰居高度 >= 目前高度），
        距離越短，乘以 -1 後的值就越大（越高）。
        """
        total_distance = 0
        num_cities = len(self.path)
        
        for i in range(num_cities):
            city_a = self.path[i]
            # 連接到下一個城市，最後一個城市連接回第一個城市
            city_b = self.path[(i + 1) % num_cities] 
            
            pos_a = self.cities[city_a]
            pos_b = self.cities[city_b]
            
            # 計算兩點間的幾何距離
            distance = math.sqrt((pos_a[0] - pos_b[0])**2 + (pos_a[1] - pos_b[1])**2)
            total_distance += distance
            
        return total_distance * -1

    def neighbor(self):
        """
        選兩個邊 (a,b) 和 (c,d)，將鄰居變成 (a,d) 和 (b,c)。
        這在演算法中被稱為 2-opt 交換。
        實作上等於是隨機選擇路徑中的一段，將其反轉。
        """
        num_cities = len(self.path)
        if num_cities < 4:
            return TspSolution(self.cities, list(self.path))
            
        # 隨機選擇兩個切點 i 和 j
        i = random.randint(0, num_cities - 1)
        j = random.randint(0, num_cities - 1)
        
        while i == j or abs(i - j) == 1 or abs(i - j) == num_cities - 1:
            j = random.randint(0, num_cities - 1)
            
        if i > j:
            i, j = j, i
            
        # 複製目前路徑
        new_path = list(self.path)
        # 反轉 i+1 到 j 之間的高架，達成 (a,b)(c,d) 變成 (a,d)(b,c) 的效果
        new_path[i+1:j+1] = reversed(new_path[i+1:j+1])
        
        return TspSolution(self.cities, new_path)

    def str(self):
        """
        將路徑轉為字串輸出，並附帶目前的總距離（正值）。
        """
        path_str = "=>".join(map(str, self.path)) + "=>" + str(self.path[0])
        return f"路徑: [{path_str}] | 距離: {abs(self.height()):.2f}"


def hillClimbing(s, maxGens, maxFails):
    print("start: ", s.str())
    fails = 0
    for gens in range(maxGens):
        snew = s.neighbor()
        sheight = s.height()
        nheight = snew.height()
        if (nheight >= sheight):
            print(gens, ':', snew.str())
            s = snew
            fails = 0
        else:
            fails = fails + 1
        if (fails >= maxFails):
            break
    print("solution: ", s.str())
    return s

# --- 測試執行 ---
if __name__ == "__main__":
    # 定義 6 個城市的座標 {編號: (X, Y)}
    test_cities = {
        1: (0, 0),
        2: (1, 5),
        3: (5, 5),
        4: (6, 0),
        5: (3, 2),
        6: (1, 1)
    }
    
    # 建立初始解 (1=>2=>3=>4=>5=>6=>1)
    initial_solution = TspSolution(test_cities)
    
    # 執行爬山演算法 (最大代數 1000，連續失敗 100 次就停止)
    final_solution = hillClimbing(initial_solution, maxGens=1000, maxFails=100)
